====================== My Linux Tech Diary ======================

Name : Velaga Tejaswini

--- Favorite Commands ---

1. ls     - Lists files and directories in the current directory
2. pwd    - Shows the present working directory
3. cd     - Changes directory
4. cat    - Displays the contents of a file
5. echo   - Prints text or variables to the terminal

--- Logbook ---

$ ls
$ mkdir projects
$ cd projects
$ touch file.txt
$ echo "Hello Linux" >> file.txt

--- ASCII ART / Quote ---

  (•_•)
  <)   )╯  Keep Learning,
  /   \    Keep Growing!

=================================================================
